<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMP-602 WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-image {
            width: 40px; /* Set a custom width */
            height: auto; /* Maintain aspect ratio */
        }
        
        /* Adjust iframe */
        .rounded-iframe {
            border-radius: 15px;
            height: 170px;
        }
        
        /* Aspect ratio for social media icons */
        .social-icons img {
            width: 45px;
            height: auto;
        }
        
        /* Adjusted margin for social icons */
        .social-icons {
            margin-top: -20px;
            margin-bottom: 10px;
            margin-left: 25px;
        }

        /* Adjusted margin for logo-no-background.png */
        .logo-no-background {
            margin-top: -50px;
            margin-bottom: -30px;
        }

        /* Adjust font sizes */
        p {
            font-size: 1.25rem;
            line-height: 1.75;
            color:#fff
        }
        h4 {
            font-size: 2rem;
            line-height: 1.2;
            color:#fff
        }

        /* Add margin between social icons */
        .social-icons a {
            margin-right: 15px;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>

<body;">

    <footer class="text-light text-start py-3" style="background: #444;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Tunnel Stone</h4>
                    <p>
                        <a href="#">Privacy Policy</a>
                    </p>
                    <p>
                        <a href="#">Terms & Conditions</a>
                    </p>
                    <p>
                        <a href="#">About Us</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Help</h4>
                    <p>
                        <a href="#">FAQ</a>
                    </p>
                    <p>
                        <a href="#">Returns</a>
                    </p>
                    <p>
                        <a href="#">Contact Us</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Find</h4>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item rounded-iframe"  
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100912.72106238295!2d175.1659887243463!3d-37.777792309653904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6d227487a63621%3A0x500ef6143a29903!2sHamilton!5e0!3m2!1sen!2snz!4v1695689845829!5m2!1sen!2snz">
                        </iframe>
                    </div>
                </div>
                <div class="col-md-3">
                    <p>
                        <a href="#">
                            <img src="images/tunnel-stone/logo-no-background.png" alt="Image 1"
                                class="img-fluid logo-no-background">
                        </a>
                    </p>
                    
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" class="mb-5">
                            <img src="images/social-media/fb-logo.png" alt="Image 1" class="custom-image">
                        </a>
                        <a href="https://www.youtube.com/" class="mb-5">
                            <img src="images/social-media/yt-logo.png" alt="Image 2" class="custom-image">
                        </a>
                        <a href="https://www.instagram.com/" class="mb-5">
                            <img src="images/social-media/ig-logo.png" alt="Image 3" class="custom-image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4 text-center">
            <p>&copy; 2023 Tunnel Stone</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>

</body>

</html>
